<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <link type="image/x-icon" href="./img/favicon.ico" rel="shortcut icon">
  <link type="Image/x-icon" href="./img/favicon.ico" rel="icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&_v=20240730120723" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.min.css?_v=20240730120723" />
  <title></title>
</head>

<body class="">
  <a href="#" data-target="slide-out" class="sidenav-trigger right btn-sidenav black"><i
      class="material-icons white-text">menu</i></a>
  <ul id="slide-out" class="sidenav white white-text table-of-contents">
    <li><a href="#header">Главная</a></li>
    <li><a href="#forUs">О нас</a></li>
    <li><a href="#container-photo">Фото с дистанции</a></li>
    <li><a href="#condition">Положение забега</a></li>
    <li><a href="#programm">Программа забега</a></li>
    <li><a href="#prize-winner">Подарки на забеге</a></li>
    <li><a href="#distance">Дистанции</a></li>
    <li><a href="#questions">Вопросы и ответы</a></li>
    <li><a href="#contacts">Контакты</a></li>
  </ul>
  <header class="header scrollspy" id="header">
    <picture><source srcset="img/main-picture.webp" type="image/webp"><img src="img/main-picture.jpg" alt="" class="img-top" /></picture>
    <div class="header__bottom">
      <picture><source srcset="img/headerBottom.webp" type="image/webp"><img src="img/headerBottom.jpg" alt="" class="img-bottom" /></picture>
      <div class="header__info-container one white-text">
        <h2 class="header__info-title">
          с.Алеканово, <span class="yellow-text">Рязанская область</span>
        </h2>
        <span class="date">25 августа</span>
        <p class="header__info-text">
          Равнинный трейл в самом сердце России!<br>Поля, реки, озера и леса для
          любителей бега и активного отдыха.
        </p>
        <a href="https://russiarunning.com/event/okarivertrail2024" target="_blank"
          class="btn blue opacity">Регистрация</a>
      </div>
    </div>
  </header>
  <main>
    <div class="white-text black scrollspy forUs" id="forUs">
      <div class="container">
        <h2 class="center">Oka River Trail</h2>
        <!-- <video src="./img/IMG_8761.MP4" width="100%" controls></video> -->
        <iframe src="https://vk.com/video_ext.php?oid=-214440879&id=456239022&hd=2" width="100%" height="480"
          allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
        <div class="container-icons">
          <a class="icon icon-vk opacity" href="https://vk.com/okarivertrail" target="_blank"></a>
          <a class="icon icon-mail opacity" href="mailto:ivan@villa-birra.ru" target="_blank"></a>
          <a class="icon icon-inst opacity" href="https://www.instagram.com/okarivertrail" target="_blank"></a>
          <a class="icon icon-tg opacity" href="https://t.me/+s9_9yBK1ANI4ZDdi" target="_blank"></a>
        </div>
      </div>
    </div>
    <div class="parallax-container container-photo scrollspy" id="container-photo">
      <div class="white-text grid-conteiner">
        <h2 class="center black-text">Фото с дистанции</h2>
        <div class="grid-photo">
          <picture><source srcset="img/1.webp" type="image/webp"><img class="materialboxed photo" src="img/1.jpg" /></picture>
          <picture><source srcset="img/2.webp" type="image/webp"><img class="materialboxed photo" src="img/2.jpg" /></picture>
          <picture><source srcset="img/3.webp" type="image/webp"><img class="materialboxed photo" src="img/3.jpg" /></picture>
          <picture><source srcset="img/4.webp" type="image/webp"><img class="materialboxed photo" src="img/4.jpg" /></picture>
          <picture><source srcset="img/5.webp" type="image/webp"><img class="materialboxed photo" src="img/5.jpg" /></picture>
          <picture><source srcset="img/6.webp" type="image/webp"><img class="materialboxed photo" src="img/6.jpg" /></picture>
          <picture><source srcset="img/7.webp" type="image/webp"><img class="materialboxed photo" src="img/7.jpg" /></picture>
          <picture><source srcset="img/8.webp" type="image/webp"><img class="materialboxed photo" src="img/8.jpg" /></picture>
          <picture><source srcset="img/9.webp" type="image/webp"><img class="materialboxed photo" src="img/9.jpg" /></picture>
        </div>
      </div>
    </div>
    <div class="condition scrollspy center" id="condition">
      <h4 class="black-text opacity"><a
          href="https://docs.google.com/document/d/1R0fyUonV5TytoHDKrmV4dyHyqIFZm3sypPe1KnHBsII/edit?usp=sharing"><i
            class="material-icons big">event_note</i>Положение 2024</a></h3>
    </div>
    <div class="program black" id="programm">
      <div class="row white-text container">
        <h2 class="col s12 center">Oka River Trail</h2>
        <div class="col s12 black-text white program__info">
          <h3 class="center">Программа забега:</h3>
          <span class="center span">25 августа, воскресенье</span>
          <ul class="program__list">
            <li><span>07:30 - 11:00</span> - выдача стартовых номеров</li>
            <li><span>08:30</span> - брифинг для участников забега 50 км</li>
            <li><span>09:00</span> - старт на дистанцию 50 км</li>
            <li><span>09:30</span> - брифинг для участников забега 30 км</li>
            <li><span>10:00</span> - старт на дистанцию 30 км</li>
            <li><span>10:30</span> - брифинг для участников забега 10 км</li>
            <li><span>11:00</span> - старт на дистанцию 10 км</li>
            <li><span>12:20</span> - истечение КВ для 10 км</li>
            <li><span>13:00</span> - награждение победителей и призёров дистанции 10 км</li>
            <li><span>14:00</span> - истечение КВ для 30 км</li>
            <li><span>14:30</span> - награждение победителей и призёров дистанции 30 км</li>
            <li><span>16:30</span> - истечение КВ для 50 км</li>
            <li><span>17:00</span> - награждение победителей и призёров дистанции 50 км</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="prize-winner container white scrollspy" id="prize-winner">
      <h2>Каждый участник получит</h2>
      <div class="row prize-winner__cards">
        <div class="col m3 s12 prize-winner__card center">
          <picture><source srcset="img/free-icon-beer-mug-3265017.webp" type="image/webp"><img src="img/free-icon-beer-mug-3265017.png" alt=""></picture>
          <h4>Бокал пива</h4>
        </div>
        <div class="col m3 s12 prize-winner__card center">
          <picture><source srcset="img/free-icon-pizza-slice-3093562.webp" type="image/webp"><img src="img/free-icon-pizza-slice-3093562.png" alt=""></picture>
          <h4>Пиццу от Villa Birra</h4>
        </div>
        <div class="col m3 s12 prize-winner__card center">
          <picture><source srcset="img/free-icon-gold-medal-625303.webp" type="image/webp"><img src="img/free-icon-gold-medal-625303.png" alt=""></picture>
          <h4>Медаль финишера</h4>
        </div>
        <div class="col m3 s12 prize-winner__card center">
          <picture><source srcset="img.webpt.webp" type="image/webp"><img src="img/gift.png" alt=""></picture>
          <h4>Подарки от наших спонсоров</h4>
        </div>
      </div>
    </div>
    <div class="distance black scrollspy" id="distance">
      <h2 class="white-text center">Дистанции забега</h2>
      <div class="row container">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <picture><source srcset="img/10km.webp" type="image/webp"><img src="img/10km.jpg" class="materialboxed"></picture>
            </div>
            <div class="card-content">
              <p>10 км</p>
              <p>от 14 лет</p>
            </div>
            <div class="card-action">
              <a href="./files/10km.zip">СКАЧАТЬ ТРЕК</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <picture><source srcset="img/30km.webp" type="image/webp"><img src="img/30km.jpg" class="materialboxed"></picture>
            </div>
            <div class="card-content">
              <p>30 км</p>
              <p>от 18 лет</p>
            </div>
            <div class="card-action">
              <a href="./files/30km.zip">СКАЧАТЬ ТРЕК</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <picture><source srcset="img/50km.webp" type="image/webp"><img src="img/50km.jpg" class="materialboxed"></picture>
            </div>
            <div class="card-content">
              <p>50 км</p>
              <p>от 18 лет</p>
            </div>
            <div class="card-action">
              <a href="./files/50km.zip">СКАЧАТЬ ТРЕК</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="questions container scrollspy" id="questions">
      <h2 class="center">Вопросы и ответы</h2>
      <ul class="collapsible">
        <li>
          <div class="collapsible-header">Стоимость участия<i class="material-icons right">add</i></div>
          <div class="collapsible-body">
            <ul>
              <li><span>10km</span></li>
              <li>до 01.06.24 500₽</li>
              <li>до 23.07.24 1000₽</li>
              <li>до 23.08.24 1500₽</li>
              <li><span>30km</span></li>
              <li>до 01.06.24 1000₽</li>
              <li>до 23.07.24 1500₽</li>
              <li>до 23.08.24 2000₽</li>
              <li><span>50km</span></li>
              <li>до 01.06.24 1000₽</li>
              <li>до 23.07.24 1500₽</li>
              <li>до 23.08.24 2000₽</li>

            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">Нужна ли медицинская справка?<i class="material-icons right">add</i></div>
          <div class="collapsible-body"><span>Да, медицинская справку необходима. Подробнее о вариантах
              предоставляемых документов смотрите в <a
                href="https://docs.google.com/document/d/1R0fyUonV5TytoHDKrmV4dyHyqIFZm3sypPe1KnHBsII/edit?usp=sharing">Положении</a></span>
          </div>
        </li>
        <li>
          <div class="collapsible-header">Контрольное время на дистанции<i class="material-icons right">add</i></div>
          <div class="collapsible-body">
            <ul>
              <li><span>10 км</span> - 1 час 20 минут</li>
              <li><span>30 км</span>- 4 часа 0 минут</li>
              <li><span>50 км</span> - 7 часов 30 минут</li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">Получение стартового номера<i class="material-icons right">add</i></div>
          <div class="collapsible-body">Получение стартовых номеров будет проходить 25 августа в соответствии с
            программой в центре соревнований (кафе Villa Birra)</div>
        </li>
        <li>
          <div class="collapsible-header">Обязательное снаряжение<i class="material-icons right">add</i></div>
          <div class="collapsible-body">
            <ul>
              <li><span>Обязательное снаряжение на дистанцию 10 км и 30 км:</span></li>
              <li>заряженный телефон с записанным телефоном организаторов (+79105009742)</li>
            </ul>
            <br>
            <ul>
              <li><span>Обязательно снаряжение на дистанции 50 км:</span></li>
              <li>заряженный телефон с записанным телефоном организаторов (+79105009742)</li>
              <li>аптечка (тейп или эластичный бинт, пластырь)</li>
              <li>заполненный гидратор или другая емкость с водой/изотоником (объемом от 0,5 л)</li>
              <li>питание (минимум 500 килокалорий)</li>
            </ul>
        </li>
        <li>
          <div class="collapsible-header">Питание на дистанции<i class="material-icons right">add</i></div>
          <div class="collapsible-body"><span>Всего будет организовано 4 пункта питания с водой и продуктами (бананы,
              арбуз, дыня, огурцы соленые, крекеры, конфеты)</span>
            <ul>
              <li>10 км - 1 ПП</li>
              <li>30 км - 3 ПП</li>
              <li>50 км - 4 ПП</li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">Победители и призеры<i class="material-icons right">add</i></div>
          <div class="collapsible-body">
            <ul>
              <li>Победители и призёры у мужчин и женщин в абсолютной категории (без возрастных групп) будут награждены
                следующими призами:</li>
              <li><span>10 км:</span></li>
              <li>1 место — денежный приз 10 000 руб. от ГК "Ризур", сертификат в кафе Villa Birra на 10 000 руб.,
                сертификат от магазина sportshop62 на 10 000 руб.</li>
              <li>2 место — денежный приз 5 000 руб. от ГК "Ризур", сертификат от магазина sportshop62 на 5 000 руб.
              </li>
              <li>3 место — денежный приз 3 000 руб. от ГК "Ризур", сертификат от магазина sportshop62 на 3000 руб.</li>
              <li><span>30 км:</span></li>
              <li>1 место — денежный приз 15 000 руб. от ГК "Ризур", сертификат в кафе Villa Birra на 15 000 руб.,
                сертификат от магазина sportshop62 на 15 000 руб.</li>
              <li>2 место — денежный приз 10 000 руб. от ГК "Ризур", сертификат от магазина sportshop62 на 10000 руб
              </li>
              <li>3 место — денежный приз 5 000 руб. от ГК "Ризур", сертификат от магазина sportshop62 на 5000 руб.</li>
              <li><span>50 км:</span></li>
              <li>1 место — денежный приз 20 000 руб. от ГК "Ризур", сертификат в кафе Villa Birra на 15 000 руб.,
                сертификат от магазина sportshop62 на 15 000 руб.</li>
              <li>2 место — денежный приз 15 000 руб. от ГК "Ризур", сертификат от магазина sportshop62 на 10000 руб.
              </li>
              <li>3 место — денежный приз 7000 руб. от ГК "Ризур", сертификат от магазина sportshop62 на 5000 руб.</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="partner black row ">
      <h2 class="col s12 white-text center">Партнеры</h2>
      <a href="https://www.oka-river.ru" class="partner__link col s12 m6 l3">
        <picture><source srcset="img/oka-river.webp" type="image/webp"><img src="img/oka-river.png" alt="oka-river" class="partner__image" /></picture>
      </a>
      <a href="https://rizur.ru" class="partner__link col s12 m6 l3">
        <picture><source srcset="img/rizur_logo.webp" type="image/webp"><img src="img/rizur_logo.png" alt="Ризур" class="partner__image" /></picture>
      </a>
      <a href="https://sportshop62.ru" class="partner__link col s12 m6 l3">
        <picture><source srcset="img/logo-sport-shop.webp" type="image/webp"><img src="img/logo-sport-shop.png" alt="Спорт-шоп" class="partner__image" /></picture>
      </a>
      <a href="https://villabirra.ru" class="partner__link col s12 m6 l3">
        <picture><source srcset="img/villabirra.webp" type="image/webp"><img src="img/villabirra.png" alt="" class="partner__image" /></picture>
      </a>
      <a href="https://minsport.ryazan.gov.ru" class="partner__link col s12 l12">
        <picture><source srcset="img/ryazan-gerb.webp" type="image/webp"><img src="img/ryazan-gerb.png" alt="" class="partner__image" /></picture>
      </a>
    </div>
  </main>
  <footer class="footer scrollspy contacts black white-text" id="contacts">
    <div class="row container">
      <div class="col m4 s12 footer__info">
        <h2 class="">Контакты</h2>
        <p class="yellow-text">г. Рязань, Рязанская обл., Придорожная ул., д.19, село Алеканово</p>
        <a href="mailto:ivan@villa-birra.ru" class="center opacity">ivan@villa-birra.ru</a>

      </div>
      <div class="footer__map col m8 s12">
        <div style="position:relative;overflow:hidden;"><a
            href="https://yandex.ru/maps/org/villa_birra/34994070027/?utm_medium=mapframe&utm_source=maps"
            style="color:#eee;font-size:12px;position:absolute;top:0px;">Villa Birra</a><a
            href="https://yandex.ru/maps/10776/ryazan-oblast/category/cafe/184106390/?utm_medium=mapframe&utm_source=maps"
            style="color:#eee;font-size:12px;position:absolute;top:14px;">Кафе в Рязанской области</a><a
            href="https://yandex.ru/maps/10776/ryazan-oblast/category/pizzeria/184106392/?utm_medium=mapframe&utm_source=maps"
            style="color:#eee;font-size:12px;position:absolute;top:28px;">Пиццерия в Рязанской области</a><iframe
            src="https://yandex.ru/map-widget/v1/?ll=39.974451%2C54.627849&mode=search&oid=34994070027&ol=biz&z=13.68"
            width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/app.min.js?_v=20240730120723"></script>
</body>

</html>
